<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unhackable Password Generator</title>
    <style>

        body{
            background-color: purple;
        }

        h2{
            font-size: 40px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        #exit{
            display: none;
        }

        .container{
            width: 50%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            background-color: white;
        }

        #password{
            height: 50px;
            width: 30%;
            border: 0px;
            display: block;
            margin: 0 auto;
            margin-right: auto;
            font-size: 20px;
            font-weight: bold;
        }
        
        #make{
            background-color: purple;
            border-radius: 10px;
            width: 200px;
            font-size: x-large;
            padding: 10px;
            margin-left: 60px;
            border: 1px solid white;
            color: white;
        }

        #copy{
            background-color: purple;
            border-radius: 10px;
            width: 200px;
            font-size: x-large;
            padding: 10px;
            margin-left: 100px;
            border: 1px solid white;
            color: white;
        }

        #copy:hover, #make:hover{
            border: 0px;
            box-shadow: 10px 10px 10px 10px purple;
        }

        p{
            text-align: center;
            font-weight: bold;
        }

        a{
            color: white;
            text-decoration: none;
        }

        @media(max-width: 600px) and (min-width: 400px){
            .container{
            width: 70%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            background-color: white;
        }

        .btn-container{
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        #password{
            height: 50px;
            width: 50%;
            border: 0px;
            display: block;
            margin: 0 auto;
            margin-right: auto;
            font-size: 20px;
            font-weight: bold;
        }

        #make{
            background-color: purple;
            border-radius: 10px;
            width: 90px;
            font-size: 12px;
            padding: 10px;
            margin-left: 50px;
            border: 1px solid white;
            color: white;
        }

        #copy{
            background-color: purple;
            border-radius: 10px;
            width: 90px;
            font-size: 12px;
            padding: 10px;
            margin-left: 30px;
            border: 1px solid white;
            color: white;
        }

        }



        
        @media(min-width: 600px) and (max-width: 1200px){
            .container{
            width: 80%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            background-color: white;
        }

        #password{
            height: 50px;
            width: 50%;
            border: 0px;
            display: block;
            margin: 0 auto;
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
            font-weight: bold;
        }


        .btn-container{
            width: 70%;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        
        #make{
            background-color: purple;
            border-radius: 10px;
            width: 90px;
            font-size: 10px;
            padding: 10px;
            margin-left: 80px;
            border: 1px solid white;
            color: white;
        }

        #copy{
            background-color: purple;
            border-radius: 10px;
            width: 90px;
            font-size: 10px;
            padding: 10px;
            margin-left: 30px;
            border: 1px solid white;
            color: white;
        }

    }
        
        @media(max-width: 400px){
            .container{
            width: 70%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            background-color: white;
        }


        #password{
            height: 50px;
            width: 50%;
            border: 0px solid black;
            display: block;
            margin: 0 auto;
            margin-right: auto;
            font-size: 15px;
            font-weight: bold;
        }

        #make{
            background-color: purple;
            border-radius: 10px;
            width: 60px;
            text-align: center;
            font-size: 9px;
            padding: 10px;
            margin-left: 10px;
            border: 1px solid white;
            color: white;
        }

        #copy{
            background-color: purple;
            border-radius: 10px;
            width: 60px;
            text-align: center;
            font-size: 9px;
            padding: 10px;
            margin-left: 10px;
            border: 1px solid white;
            color: white;
        }

        #exit{
            display: block;
            
            background-color: purple;
            border-radius: 10px;
            width: 60px;
            text-align: center;
            font-size: 9px;
            padding: 10px;
            margin-left: 10px;
            border: 1px solid white;
            color: white;
        }

        .btn-container{
            width: 100%;
            height: fit-content;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        #generate{
            font-size: 10px;
        }

    

        }

    </style>
</head>
<body>


    <div class="container">
        <marquee>After copying the password store it somewhere, Because you are not going to see it again</marquee>

        <h2>Tough password generator 😠 </h2>

    <input type="text" id="password" readonly><br><br>
<p id="generate"></p>

    <div class="btn-container">
        
    <button id="make" onClick="makePassword()">Make Password</button>
    <button id="copy"onClick="copyPassword()">Copy Password</button>
    <button id="exit"onClick="window.close()">Exit</button>
    </div>

        <br><br><br>
    
    </div>
    
    <p>Made by 👴 <a href="twitter.com/Pizzaemma_Coder">Ikiebe Emmanuel</a></p>
    
    <script src="generate_password.js"></script>
</body>
</html>